{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TbNyVyLmaBTbNyVyLmaBTbNyVyLmaBtpnOAQqpnE",
    "Issuer": "https://localhost:7226/",
    "Audience": "https://localhost:7226/"
  }
}
